<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student To-Do-List</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-user-graduate"></i> Student To-Do-List</h1>

        <div class="form-section card">
            <h2>Registration Form</h2>
            <form id="studentForm">
                <div class="form-group">
                    <label for="studentName">Student Name:</label>
                    <input type="text" id="studentName" placeholder="Enter student name" required>
                </div>
                <div class="form-group">
                    <label for="studentEmail">Email:</label>
                    <input type="email" id="studentEmail" placeholder="Enter email" required>
                </div>
                <div class="form-group">
                    <label for="studentPhone">Phone No:</label>
                    <input type="tel" id="studentPhone" placeholder="Enter phone number" pattern="[0-9]{10}" title="Please enter a 10-digit phone number" required>
                </div>
                <button type="submit" class="btn primary-btn" id="addStudentBtn">Add Student</button>
                <button type="button" class="btn secondary-btn" id="clearFormBtn">Clear Form</button>
            </form>
        </div>

        <div class="list-section card">
            <h2>Student List</h2>
            <div class="search-bar form-group">
                <input type="text" id="searchInput" placeholder="Search by name or email...">
                <button type="button" class="btn search-btn" id="clearSearchBtn"><i class="fas fa-times"></i></button>
            </div>
            <table id="studentTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone No</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
            <p id="noStudentsMessage" class="hidden">No students added yet.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>