/* General Styling */
:root {
    --primary-color: #4CAF50; /* Green */
    --primary-dark: #388E3C;
    --secondary-color: #2196F3; /* Blue */
    --secondary-dark: #1976D2;
    --danger-color: #f44336; /* Red */
    --danger-dark: #d32f2f;
    --text-color: #333;
    --light-text-color: #666;
    --border-color: #ddd;
    --background-light: #f5f5f5;
    --white-color: #fff;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --padding-card: 25px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: var(--white-color);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px var(--shadow-light);
    max-width: 900px;
    width: 100%;
    margin: 20px 0;
}

h1, h2 {
    text-align: center;
    color: var(--primary-dark);
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

h1 .fas {
    color: var(--primary-color);
}

.card {
    background-color: var(--white-color);
    padding: var(--padding-card);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--light-text-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    outline: none;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-right: 10px;
}

.btn:last-child {
    margin-right: 0;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.primary-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.secondary-btn:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-2px);
}

.danger-btn {
    background-color: var(--danger-color);
    color: var(--white-color);
}

.danger-btn:hover {
    background-color: var(--danger-dark);
    transform: translateY(-2px);
}

.edit-btn, .delete-btn {
    padding: 8px 12px;
    font-size: 0.9em;
    border-radius: 5px;
    margin: 0 5px;
}

.edit-btn {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.edit-btn:hover {
    background-color: var(--secondary-dark);
}

.delete-btn {
    background-color: var(--danger-color);
    color: var(--white-color);
}

.delete-btn:hover {
    background-color: var(--danger-dark);
}

/* Search Bar */
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.search-bar input {
    flex-grow: 1;
}

.search-btn {
    background-color: #ccc;
    color: var(--text-color);
    padding: 10px 15px;
}

.search-btn:hover {
    background-color: #bbb;
}

/* Table Styling */
#studentTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--white-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden; /* Ensures rounded corners apply to content */
}

#studentTable thead {
    background-color: var(--primary-color);
    color: var(--white-color);
}

#studentTable th,
#studentTable td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#studentTable th:first-child,
#studentTable td:first-child {
    padding-left: var(--padding-card);
}

#studentTable th:last-child,
#studentTable td:last-child {
    padding-right: var(--padding-card);
}

#studentTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#studentTable tbody tr:hover {
    background-color: #f1f1f1;
    transform: scale(1.005);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease-in-out;
}

#studentTable td:last-child {
    white-space: nowrap; /* Prevent action buttons from wrapping */
}

/* Message for no students */
#noStudentsMessage {
    text-align: center;
    color: var(--light-text-color);
    font-style: italic;
    margin-top: 20px;
    padding: 15px;
    border: 1px dashed var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-light);
}

.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 10px;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .card {
        padding: 15px;
        margin-bottom: 20px;
    }

    .btn {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .btn:last-child {
        margin-bottom: 0;
    }

    .search-bar {
        flex-direction: column;
    }

    #studentTable thead {
        display: none; /* Hide table headers on small screens */
    }

    #studentTable, #studentTable tbody, #studentTable tr, #studentTable td {
        display: block;
        width: 100%;
    }

    #studentTable tr {
        margin-bottom: 15px;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        background-color: var(--white-color);
    }

    #studentTable td {
        text-align: right;
        padding-left: 50%;
        position: relative;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #studentTable td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 600;
        color: var(--light-text-color);
    }

    #studentTable td:last-child {
        text-align: center;
        padding-right: 15px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    #studentTable td:last-child::before {
        content: ''; /* Hide pseudo-element for action column */
    }
}